{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "web-app": {
      "root": "apps/web-app/",
      "sourceRoot": "apps/web-app/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/web-app",
            "index": "apps/web-app/src/index.html",
            "main": "apps/web-app/src/main.ts",
            "polyfills": "apps/web-app/src/polyfills.ts",
            "tsConfig": "apps/web-app/tsconfig.app.json",
            "assets": [
              "apps/web-app/src/favicon.ico",
              "apps/web-app/src/assets"
            ],
            "styles": [
              "apps/web-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/web-app/src/environments/environment.ts",
                  "with": "apps/web-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "web-app:build",
            "proxyConfig": "apps/web-app/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "web-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/web-app/tsconfig.app.json",
              "apps/web-app/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/web-app/jest.config.js",
            "tsConfig": "apps/web-app/tsconfig.spec.json",
            "setupFile": "apps/web-app/src/test-setup.ts"
          }
        }
      }
    },
    "web-app-e2e": {
      "root": "apps/web-app-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/web-app-e2e/cypress.json",
            "tsConfig": "apps/web-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "web-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "web-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "server": {
      "root": "apps/server",
      "sourceRoot": "apps/server/src",
      "projectType": "application",
      "prefix": "server",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/server",
            "main": "apps/server/src/main.ts",
            "tsConfig": "apps/server/tsconfig.app.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "apps/server/src/environments/environment.ts",
                  "with": "apps/server/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "server:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/server/tsconfig.app.json",
              "apps/server/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/server/jest.config.js",
            "tsConfig": "apps/server/tsconfig.spec.json"
          }
        }
      }
    },
    "services": {
      "root": "libs/services",
      "sourceRoot": "libs/services/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/services/tsconfig.lib.json",
              "libs/services/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/services/jest.config.js",
            "tsConfig": "libs/services/tsconfig.spec.json"
          }
        }
      }
    },
    "testing": {
      "root": "libs/testing",
      "sourceRoot": "libs/testing/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/testing/tsconfig.lib.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "core": {
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/tsconfig.lib.json",
              "libs/core/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/core/jest.config.js",
            "tsConfig": "libs/core/tsconfig.spec.json",
            "setupFile": "libs/core/src/test-setup.ts"
          }
        }
      }
    },
    "shared": {
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "setupFile": "libs/shared/src/test-setup.ts"
          }
        }
      }
    },
    "models": {
      "root": "libs/models",
      "sourceRoot": "libs/models/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/models/tsconfig.lib.json",
              "libs/models/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/models/jest.config.js",
            "tsConfig": "libs/models/tsconfig.spec.json"
          }
        }
      }
    },
    "navigation-posts": {
      "root": "libs/navigation/posts",
      "sourceRoot": "libs/navigation/posts/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/navigation/posts/tsconfig.lib.json",
              "libs/navigation/posts/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/navigation/posts/jest.config.js",
            "tsConfig": "libs/navigation/posts/tsconfig.spec.json",
            "setupFile": "libs/navigation/posts/src/test-setup.ts"
          }
        }
      }
    },
    "feature-banner": {
      "root": "libs/feature/banner",
      "sourceRoot": "libs/feature/banner/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/feature/banner/tsconfig.lib.json",
              "libs/feature/banner/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/feature/banner/jest.config.js",
            "tsConfig": "libs/feature/banner/tsconfig.spec.json",
            "setupFile": "libs/feature/banner/src/test-setup.ts"
          }
        }
      }
    },
    "state-root": {
      "root": "libs/state/root",
      "sourceRoot": "libs/state/root/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/state/root/tsconfig.lib.json",
              "libs/state/root/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/state/root/jest.config.js",
            "tsConfig": "libs/state/root/tsconfig.spec.json",
            "setupFile": "libs/state/root/src/test-setup.ts"
          }
        }
      }
    },
    "state-router": {
      "root": "libs/state/router",
      "sourceRoot": "libs/state/router/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/state/router/tsconfig.lib.json",
              "libs/state/router/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/state/router/jest.config.js",
            "tsConfig": "libs/state/router/tsconfig.spec.json",
            "setupFile": "libs/state/router/src/test-setup.ts"
          }
        }
      }
    },
    "state-auth": {
      "root": "libs/state/auth",
      "sourceRoot": "libs/state/auth/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/state/auth/tsconfig.lib.json",
              "libs/state/auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/state/auth/jest.config.js",
            "tsConfig": "libs/state/auth/tsconfig.spec.json",
            "setupFile": "libs/state/auth/src/test-setup.ts"
          }
        }
      }
    },
    "state-posts": {
      "root": "libs/state/posts",
      "sourceRoot": "libs/state/posts/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/state/posts/tsconfig.lib.json",
              "libs/state/posts/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/state/posts/jest.config.js",
            "tsConfig": "libs/state/posts/tsconfig.spec.json",
            "setupFile": "libs/state/posts/src/test-setup.ts"
          }
        }
      }
    },
    "schemas": {
      "root": "libs/schemas",
      "sourceRoot": "libs/schemas/src",
      "projectType": "library",
      "prefix": "app",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/schemas/tsconfig.lib.json",
              "libs/schemas/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/schemas/jest.config.js",
            "tsConfig": "libs/schemas/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "yarn"
  },
  "defaultProject": "web-app"
}
