{
  "functions": {
    "predeploy": ["yarn lint functions", "yarn build functions --prod"],
    "source": "/"
  },
  "hosting": {
    "public": "dist/apps/web-app",
    "rewrites": [
      {
        "source": "**",
        "function": "server"
      }
    ]
  }
}
