{
  "functions": {
    "predeploy": [
      "yarn --prefix \"$RESOURCE_DIR\" lint functions",
      "yarn --prefix \"$RESOURCE_DIR\" build functions --prod"
    ],
    "source": "/"
  },
  "hosting": {
    "public": "dist/apps/web-app",
    "rewrites": [
      {
        "source": "**",
        "function": "server"
      }
    ]
  }
}
