{
  "npmScope": "nx-mean-starter",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "web-app": {
      "tags": []
    },
    "web-app-e2e": {
      "tags": []
    }
  }
}
