{
  "npmScope": "nx-mean-starter",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "web-app": {
      "tags": []
    },
    "web-app-e2e": {
      "tags": []
    },
    "server": {
      "tags": []
    },
    "testing": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "models": {
      "tags": []
    },
    "state-root": {
      "tags": []
    },
    "state-router": {
      "tags": []
    },
    "state-auth": {
      "tags": []
    },
    "backend-schemas": {
      "tags": []
    },
    "state-users": {
      "tags": []
    },
    "navigation-users": {
      "tags": []
    },
    "feature-auth": {
      "tags": []
    },
    "state-layout": {
      "tags": []
    },
    "functions": {
      "tags": []
    },
    "backend-express": {
      "tags": []
    },
    "backend-core": {
      "tags": []
    },
    "feature-card-image-upload": {
      "tags": []
    },
    "feature-card-image": {
      "tags": []
    },
    "ionic-app": {
      "tags": []
    },
    "ionic-app-e2e": {
      "tags": []
    },
    "dev": {
      "tags": []
    },
    "backend-nestjs": {
      "tags": []
    },
    "backend-hosting": {
      "tags": []
    },
    "feature-layout": {
      "tags": []
    }
  }
}
