{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/server",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
