{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/functions",
    "module": "commonjs",
    "types": ["jest", "node"]
  },

  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
